BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

POSTGRES_DB=botdb
POSTGRES_USER=botuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
